<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="contact.css">
            
            <style>
              
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #ffffff; }
              *{
                padding: 0;
                margin: 0;
              }
              #btn1{
                width: 201px;
                height: 32px;

                position: absolute;
                left: 460px;
                top: 150px;
              }
              #btn2{
                width: 252px;
                height: 32px;

                position: absolute;
                left: 665px;
                top: 150px;
              }
              #btn3{
                width: 143px;
                height: 32px;

                position: absolute;
                left: 921px;
                top: 150px;
              }
              input{
                background-color: transparent;
        border: none;
  outline: none;
              }
            </style>
          
          </head>
          
          <body>

            <div class=e1_2><div  class="e1_3"></div><div  class="e1_4"></div><div  class="e1_5"></div><span  class="e1_6">NEWSLETTER</span><div  class="e1_7"></div><span  class="e1_8">H</span><div  class="e1_9"></div><span  class="e1_10">Lorem ipsum is simply dummy Business industry</span><div  class="e2_14"></div><span  class="e2_16">ADRESS</span><div  class="e2_17"></div><span  class="e2_18">Business street </span><div  class="e2_19"></div><span  class="e2_20">Second north section</span><div  class="e2_21"></div><span  class="e2_22">Bavani nagar. 88769</span><div  class="e2_23"></div><div  class="e2_24"></div><span  class="e2_25">Call: +987-9976-999</span><span  class="e2_26">info@businessface.com </span><div  class="e3_2"></div><span  class="e3_3">HOME</span><div  class="e3_4"></div><span  class="e3_5">SERVICE</span><div  class="e3_6"></div><span  class="e3_7">ABOUT US</span><div  class="e3_8"></div><span  class="e3_9">PRICING TABLE</span><div  class="e3_10"></div><span  class="e3_11">HOW IT WORK</span><div  class="e3_12"></div><span  class="e3_13">HAPPY CLIENTS</span><div  class="e3_15"></div><span  class="e3_16">CONTACT US</span><div  class="e3_17"></div><span  class="e3_18">+987 9976 999</span><div  class="e3_19"></div><div  class="e3_20"></div><div  class="e3_21"></div></div>
         
            <button id="btn1"><input type="text" placeholder="Name"></button>
            <button id="btn2"><input type="text" placeholder="Email Address"></button>
            <button id="btn3"><input type="text" placeholder="SUBSCRIBE NOW"></button>
            <script>
                let btn1 = document.querySelector('.e3_3').addEventListener('click', ()=>{
                    window.location.href = "index.html";
                })
                let btn2 = document.querySelector('.e3_5').addEventListener('click', ()=>{
                    window.location.href = "service.html";
                })
                let btn3 = document.querySelector('.e3_7').addEventListener('click', ()=>{
                    window.location.href = "about.html";
                })
                let btn4 = document.querySelector('.e3_9').addEventListener('click', ()=>{
                    window.location.href = "pricing.html";
                })
                let btn5 = document.querySelector('.e3_11').addEventListener('click', ()=>{
                    window.location.href = "work.html";
                })
                let btn6 = document.querySelector('.e3_13').addEventListener('click', ()=>{
                    window.location.href = "clients.html";
                })
                let btn7 = document.querySelector('.e3_16').addEventListener('click', ()=>{
                    window.location.href = "contact.html";
                })
            </script>
          </body>
          </html>