<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--<img src="service1.png" alt=""></!-->
<div class="h1"><h1>OUR SERVICE</h1></div>
<div class="p0"><p>Lorem Ipsum is simply dummy Business industry.</p></div>
<div class="text1">
    <h1 id="h1One">FONT-AWESOME ICONS</h1>
    <p id="p1One">Lorem ipsum is simply dummy text of the printing and typesetting industryustry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer</p>
    
</div>
<div class="text2">
    <h1 id="h2One">WORKING CONTACT FORM</h1>
    <p id="p2One">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search 
    for lorem ipsum will uncover many web sites still in their infancy.</p>
</div>
<div class="text3">
    <h1 id="h3One">FRIENDLY CODE</h1>
    <p id="p3One">Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English 
        versions from the 1914 translation by H. Rackham</p>
</div>
<div class="text4">
    <h1 id="h4One">FULLY RESPONSIVE  DESIGN</h1>
    <p id="p4One">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text. and a search 
        for former ipsum' will uncover cover many web sites still in their infancy</p>
</div>
<div class="text5">
    <h1 id="h5One">RETINA READY ICONS  HERE</h1>
    <p id="p5One">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some 
        form, by injected humour or randomised words which don't look even slightly bellievable.</p>
</div>
<div class="text6">
    <h1 id="h6One">FLAT TRENDY LANDING PAGE DESIGN</h1>
    <p id="p6One">Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s. When an unknown printer.</p>
</div>
<style>
    .h1{
        position: absolute;
        left: 648px;
        top: 1px;
    }
.p0{
    position: absolute;
    left:594px ;
    top: 38px;
}
p{
    font-size: 16px;
}
#h1One{
    position: absolute;
    left: 315px;
    top: 137px;
    font-size: 16px;
}
#p1One{
    position: absolute;
    left: 313px;
    top: 162px;
    width: 380px;
    height: 45px;
    font-size: 15px;
}
#h2One{
    position: absolute;
    left: 314px;
    top: 285px;
    font-size: 16px;   
}
#p2One{
    position: absolute;
    left: 313px;
    top: 310px;
    width: 380px;
    height: 45px;
    font-size: 15px;
}
#h3One{
    position: absolute;
    left: 314px;
    top: 435px;
    font-size: 16px;   
}
#p3One{
    position: absolute;
    left: 313px;
    top: 460px;
    width: 380px;
    height: 45px;
    font-size: 15px;
}
#h4One{
    position: absolute;
    left: 855px;
    top: 137px;
    font-size: 16px;
}
#p4One{
    position: absolute;
    left: 855px;
    top: 162px;
    width: 410px;
    height: 45px;
    font-size: 15px;
}
#h5One{
    position: absolute;
    left: 855px;
    top: 285px;
    font-size: 16px;   
}
#p5One{
    position: absolute;
    left: 855px;
    top: 310px;
    width: 380px;
    height: 45px;
    font-size: 15px;
}
#h6One{
    position: absolute;
    left: 855px;
    top: 435px;
    font-size: 16px;   
}
#p6One{
    position: absolute;
    left: 855px;
    top: 460px;
    width: 380px;
    height: 45px;
    font-size: 15px;
}
</style>
</body>
</html>