<!DOCTYPE html>
<html lang="en" googletranslate="no">
    <head>
    <meta charset="UTF-8">
    <title>Главная</title>
</head>
<body>
    <img src="main1.png" alt="">
    <style>
           html { overflow:  hidden; }

    </style>
     
<button id="btn1">HOME</button>
<button id="btn2">SERVICE</button>
<button id="btn3">ABOUT US</button>
<button id="btn4">PRICING TABLE</button>
<button id="btn5">HOW IT WORK</button>
<button id="btn6">HAPPY CLIENTS</button>
<button id="btn7">CONTACT US</button>

<button id="btn8"><input type="text" placeholder="Full Name"></button>
<button id="btn9"><input type="text" placeholder="Email Address"></button>
<button id="btn10"><input type="text" placeholder="Phone Number"></button>
<button id="btn11">REQUEST A QOUOTE</button>

<div class="h1"><h1>BOOST UP YOUR LOCAL BUSINESS</h1></div>
<div class="p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</div>

<style>
    .h1{
        position: absolute;
        left: 492px;
        top: 160px;
    }
    h1{
        font-size: 31px;
        color: white;
    }
    .p{
        color: white;
        position: absolute;
        left: 441px;
        top: 215px;
    }
    p{
        font-size: 13px;
        color: white;
    }
    input{
        background-color: transparent;
        border: none;
  outline: none;
        width: 241px;
        height: 45px;
    }
    input:nth-child(1){
        position: absolute;
        left:-3px;
        top: -3px;
    }
    input:nth-child(2){
        position: absolute;
        left: 533px;
        top: 259px;
    }
    input:nth-child(3){
        position: absolute;
        left: 791px;
        top: 259px;
    }
    button{
        font-size: 9px;
    }
    #btn1 {         position: absolute;
        left: 561px;
        top: 30px;
        width: 73px;
        height: 35px;
    }
    #btn2 {         position: absolute;
        left: 651px;
        top: 23px;
        width: 48px;
        height: 35px;
        font-size: 9px;
    }
    #btn3 {         position: absolute;
        left: 733px;
        top: 23px;
        width: 59px;
        height: 35px;
    }
    #btn4 {         position: absolute;
        left: 826px;
        top: 23px;
        width: 84px;
        height: 35px;
    }
    #btn5 {          position: absolute;
        left: 945px;
        top: 23px;
        width: 84px;
        height: 35px;
    }
    #btn6 {        position: absolute;
        left:1064px;
        top: 23px;
        width: 90px;
        height: 35px;
       /* background-color: black;*/
    }
    #btn7 {        position: absolute;
        left: 1187px;
        top: 23px;
        width: 73px;
        height: 35px;
    }
    #btn8 {
        position: absolute;
        left: 277px;
        top: 259px;

        width: 251px;
        height: 45px;
    }
    #btn9 {
        position: absolute;
        left: 533px;
        top: 259px;

        width: 250px;
        height: 45px;
    }
    #btn10 {
        position: absolute;
        left: 791px;
        top: 259px;

        width: 250px;
        height: 45px;
    }
    #btn11 {
        position: absolute;
        left: 1047px;
        top: 259px; 

        width: 188px;
        height: 45px;
    }
    
</style>

<script>
    let btn1 = document.getElementById('btn1').addEventListener('click', function(){
        window.location.href = "main.html";
    });
    let btn2 = document.getElementById('btn2').addEventListener('click', function(){
        window.location.href = "service.html";
    });
    let btn3 = document.getElementById('btn3').addEventListener('click', function(){
        window.location.href = "about.html";
    });
    let btn4 = document.getElementById('btn4').addEventListener('click', function(){
        window.location.href = "pricing.html";
    });
    let btn5 = document.getElementById('btn5').addEventListener('click', function(){
        window.location.href = "work.html";
    });
    let btn6 = document.getElementById('btn6').addEventListener('click', function(){
        window.location.href = "clients.html";
    });
    let btn7 = document.getElementById('btn7').addEventListener('click', function(){
        window.location.href = "contact.html";
    });



</script>
</body>
</html>