<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Frame_1">
        <p class="clients_1"></p>
        <p class="Rectangle_1"></p>
        <div class="HAPPY_CLIENTS">HAPPY CLIENTS</div>
        <p class="Rectangle_2"></p>
        <div class="We_are_explain_who_is_using_our_business_solutions">We are explain who is using our business solutions</div>
        <p class="Rectangle_3"></p>
        <div class="Lorem_Ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry__Lorem_Ipsum_has_been_the_industry_standard_dummy_text_ever_since_the_1500s__when_an_unknown_printer_took_a_galley_of_type_and_scrambled_it_to_make_">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</div>
        <p class="Rectangle_4"></p>
        <div class="DARWIN_MICHAEL__PROJECT_MANAGER">DARWIN MICHAEL, PROJECT MANAGER</div>
        <p class="Rectangle_5"></p>
        <div class="Lorem_Ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry__Lorem_Ipsum_has_been_the_industry_standard_dummy_text_ever_since_the_1500s__when_an_unknown_printer_took_a_galley_of_type_and_scrambled_it_to_make_">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</div>
        <p class="Rectangle_6"></p>
        <p class="Rectangle_7"></p>
        <p class="Rectangle_8"></p>
        <p class="Rectangle_9"></p>
        <p class="Rectangle_10"></p>
        <div class="CLIPART__LIPSUM_DIRECTOR">CLIPART, LIPSUM DIRECTOR</div>
        <p class="Rectangle_11"></p>
        <div class="Lorem_Ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry__Lorem_Ipsum_has_been_the_industry_standard_dummy_text_ever_since_the_1500s__when_an_unknown_printer_took_a_galley_of_type_and_scrambled_to_make_a_type_specimen_book_">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled to make a type specimen book.</div>
        <p class="Rectangle_12"></p>
        <div class="MADAM_ELIZABETH__CREATIVE_DIRECTOR">MADAM ELIZABETH, CREATIVE DIRECTOR</div>
        <p class="Rectangle_13"></p>
        <div class="Lorem_Ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry__Lorem_Ipsum_has_been_the_industry_standard_dummy_text_ever_since_the_1500s__when_an_unknown_printer_took_a_galley_of_type_and_scrambled_to_make_a_type_specimen_book_">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled to make a type specimen book.</div>
        <p class="Rectangle_14"></p>
        <div class="ZAM_CRSTAFR__MANAGER">ZAM CRSTAFR, MANAGER</div>
       </div>
<style>
    .Frame_1 {
  width: 1520px;
  height: 807px;
  background: #ffffff;
  .clients_1 {
    width: 1520px;
    height: 807px;
    background-image: url(...);
    background-size: cover;
  }
  .Rectangle_1 {
    width: 213px;
    height: 20px;
    background: #ffc155;
  }
  .HAPPY_CLIENTS {
    color: #000000;
    font-family: Inter;
    font-size: 22px;
    font-weight: normal;
    text-align: center;
  }
  .Rectangle_2 {
    width: 339px;
    height: 15px;
    background: #ffc155;
  }
  .We_are_explain_who_is_using_our_business_solutions {
    color: #000000;
    font-family: Inter;
    font-size: 13px;
    font-weight: normal;
    text-align: center;
  }
  .Rectangle_3 {
    width: 308px;
    height: 94px;
    background: #ffffff;
  }
  .Lorem_Ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry__Lorem_Ipsum_has_been_the_industry_standard_dummy_text_ever_since_the_1500s__when_an_unknown_printer_took_a_galley_of_type_and_scrambled_it_to_make_ {
    color: #000000;
    font-family: Inter;
    font-size: 13.850000381469727px;
    font-weight: normal;
    text-align: center;
  }
  .Rectangle_4 {
    width: 227px;
    height: 13px;
    background: #ffffff;
  }
  .DARWIN_MICHAEL__PROJECT_MANAGER {
    font-family: Inter;
    font-size: 11px;
    font-weight: normal;
    text-align: center;
  }
  .Rectangle_5 {
    width: 309px;
    height: 94px;
    background: #ffffff;
  }
}
.Rectangle_6 {
  width: 32px;
  height: 31px;
  background: #ffffff;
}
.Rectangle_7 {
  width: 29px;
  height: 34px;
  background: #ffffff, #ffffff, #ffffff, #ffffff;
}
.Rectangle_8 {
  width: 29px;
  height: 34px;
  background: #ffffff, #ffffff, #ffffff, #ffffff;
}
.Rectangle_9 {
  width: 29px;
  height: 34px;
  background: #ffffff, #ffffff, #ffffff, #ffffff;
}
.Rectangle_10 {
  width: 188px;
  height: 13px;
  background: #ffffff;
}
.CLIPART__LIPSUM_DIRECTOR {
  font-family: Inter;
  font-size: 11px;
  font-weight: normal;
  text-align: center;
}
.Rectangle_11 {
  width: 323px;
  height: 94px;
  background: #ffffff;
}
.Lorem_Ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry__Lorem_Ipsum_has_been_the_industry_standard_dummy_text_ever_since_the_1500s__when_an_unknown_printer_took_a_galley_of_type_and_scrambled_to_make_a_type_specimen_book_ {
  color: #000000;
  font-family: Inter;
  font-size: 13.5px;
  font-weight: normal;
}
.Rectangle_12 {
  width: 247px;
  height: 13px;
  background: #ffffff;
}
.MADAM_ELIZABETH__CREATIVE_DIRECTOR {
  font-family: Inter;
  font-size: 11px;
  font-weight: normal;
  text-align: center;
}
.Rectangle_13 {
  width: 322px;
  height: 91px;
  background: #ffffff;
}
.Rectangle_14 {
  width: 158px;
  height: 12px;
  background: #ffffff;
}
.ZAM_CRSTAFR__MANAGER {
  font-family: Inter;
  font-size: 13.5px;
  font-weight: normal;
}

</style>       
</body>
</html>